<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css explore</title>
    <style>
        p{
            color:black;
            background-color:darkturquoise;
            height: 225px;
            width: 70%;
            font-size: 20px;
        }
        h1{
            color:rgb(55, 0, 255);
            background-color:white;
            height: 50px;
            width: 50%;
           
        }
        #af{ color: brown;
            background-color: chartreuse;
            height: 50px;
            width: 30%;

        }
        #am{
            color: red;
            background-color: blanchedalmond;
            height: 50px;
            width: 30%;
        }
        #bg{
            color: green;
            background-color: wheat;
            height: 50px;
            width: 30%;
        }
        #in{
            color: black;
            background-color: bisque;
            height: 50px;
            width:30% ;
        }
    </style>
</head>
<body>
    <h1>Bangladesh culture</h1>
    <div>
        <p><strong> Nakshi Kantha</strong> is a kind of embroiddered quir .The name was taken from the Bangla word ,<strong>'Nakshi'</strong>which means artistic pattarn
        .It is a kind of traditional craft and is said to indigenous to Bangladesh and West Bangal in India.the art has been practised in rural
        Bangla for centuries. The name <strong>'Nakshi kantha'</strong>became popular after the poet Jashimuddin's poem 'Nakhshi khnatar math'was published in
        1929.Traditional are made for family use.Old or new cloth and thread are used to make these quilts. Mymenshingh,jamalpur, rajsahi,fridpur
       ,Bogura and jashar are most famous for this craft Now it is produced commercially. You can find them in many expensive handicrft shop in cities
        The quits are now in great demand becuase of the colourful pattern and designs embrodoidered on them.</p>

       <p><strong> The Ethenthik people</strong>  in Bangladesh hold a very important place in the culture of the country.The majority of this people live in the 
        chattogram hill tracs .The lives in the regions of Mymenshingh ,Rajshahi and Sylet .They live in forest area in the hill and in 
        rural areas.they do jhum cultivation.for this work they clear a piece of land the forest,prepare it and so seeds in it. they are farmar
        .By religion they are <i>Hindu,Chiristan or Buddists</i>. the speek their own mother toungues .Some of them are chakmas, the marmans,the tipperas
        and the moorangs,who live in the hill tracs .the shantal live in the rajshahi.the khashi and the monipuri lives in sylet and hajangs and 
        the garos in mymenshingh.</p> 
    </div>
    
     <h1 id="af">african president </h1>
     <h1 id="am">american president</h1>
     <h1 id="in">indian president</h1>
     <h1 id="bg">bangladesh president</h1>
    
</body>
</html>